<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Document</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
    </head>
    <body>
        <header class="header-intro" id="header">
            <nav class="navbar">
                <a class="navbar__main">
                    PROJECT
                </a>
                <div class="navbar__links">
                    <a class="navbar__link" href="#header">projects</a>
                    <a class="navbar__link" href="#about_us">about us</a>
                    <a class="navbar__link" href="#stories">stories</a>
                    <a class="navbar__link" href="#contact">contact</a>
                </div>
                <div class="navbar__hamburger">
                    <hr />
                    <hr />
                    <hr />
                </div>
            </nav>
            <div class="logo">
                <img tabIndex="1" class="logo__img" src="assets/logo.svg" alt="Main logo" />
                <h1 class="logo__header">Your Headline <br /> Here</h1>
                <p class="logo__p description">Lorem ipsum dolor sit amet, consectetur <br /> adipiscing elit sed do eiusmod.</p>
            </div>
        </header>
        <main>
            <section class="section-headline" id="about_us">
                <h2 class="section-header">This is the Section Headline, <br /> Continues to Two Lines</h2>
                <p class="section-description">Lorem ipsum dolor sit amet, consectetur <br /> adipiscing elit sed do eiusmod.</p>
                <div class="section">
                    <p class="section__p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.</p>
                    <p class="section__p">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                </div>
                <button class="section-button">Read More</button>
            </section>
            <section class="culture-headline" id="stories">
                <div class="logo">
                    <h2 class="logo__header">Learn more <br /> about out culture...</h2>
                    <button class="culture-button">&#9658;</button>
                    <p class="section-description culture-description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
            </section>
        </main>
        <footer class="footer" id="contact">
            <div class="footer__logo">PROJECT</div>
            <div class="address">
                <p>123 Street,<br /> Anytown, USA 12345</p>
                <p>hello@website.com</p>
            </div>
            <div class="address-rights">
                <p>© 2021 Project. All rights reserved</p>
            </div>
        </footer>
    </body>
</html>
